bot.token=${GUESS_WHO_TG_TOKEN}
spring.datasource.url=jdbc:postgresql://postgres_db:5432/guess_who?user=ghuser&password=ghpassword&prepareThreshold=0
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_query_cache=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
